
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0e1a2b;
    color: #fff;
    margin: 0;
    padding: 0;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    position: relative;
    margin-bottom: 20px;
}

.background {
    z-index: 1;
}

.foreground {
    position: absolute;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    background-color: #fff;
    padding: 5px;
    top: 95%;
    left: 13%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.social-icons {
    position: absolute;
    top: 108%;
    right: 10px;
}

.social-button {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 5px;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s;
    text-decoration: none;
}

#png {
    height: 20px;
    width: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    scale: 2;
}

.follow {
    position: absolute;
    top: 130%;
    right: 17px;
}

.mid {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery img {
    max-width: 100%;
    height: auto;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.footer {
    display: grid;
    justify-self:normal;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}



.footer-section {
    text-align: center;
}

.footer-section h2 {
    font-size: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin: 5px 0;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-rows: auto auto auto;
    }
    
    .header {
        text-align: center;
    }

    .social-icons {
        top: auto;
        right: auto;
        text-align: center;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .gallery img {
        height: 150px;
    }
}
